<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#373535"
        android:layout_marginBottom="8dp" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address."
        android:textSize="16sp"
        android:textColor="#3E3B3B"
        android:layout_marginBottom="16dp" />

    <!-- Input Field -->
    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#2E2C2C"
        android:textColorHint="#aaaaaa"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Info Text -->
    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You may receive email for reset your password."
        android:textColor="#645F5F"
        android:textSize="13sp"
        android:layout_marginBottom="24dp" />

    <!-- Button -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue"
        android:text="Reset Password"
        android:textColor="@android:color/white" />

</LinearLayout>
