<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageEditProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"

        android:scaleType="centerCrop"
        android:background="@drawable/userimg2"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:contentDescription="Edit Profile Image" />

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:padding="16dp"
        android:text="Save Profile"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
