<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Edit Profile Name -->
    <LinearLayout
        android:id="@+id/optionEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit_profile"
            android:tint="#324187"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foward_button"
            android:tint="#999999" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- Change Password -->
    <LinearLayout
        android:id="@+id/optionChangePassword"
        style="@style/ProfileOptionStyle">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock"
            android:tint="#324187"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Password"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foward_button"
            android:tint="#999"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

     <!-- Settings -->
    <LinearLayout
        android:id="@+id/optionSettings"
        style="@style/ProfileOptionStyle">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:tint="#324187"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foward_button"
            android:tint="#999"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <!-- Preferences -->
    <LinearLayout

        android:id="@+id/optionPreferences"
        style="@style/ProfileOptionStyle">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/night_mode"
            android:tint="#324187"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preferences"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foward_button"
            android:tint="#999"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <!-- Logout -->
    <LinearLayout
        android:id="@+id/optionLogout"
        style="@style/ProfileOptionStyle">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exit"
            android:tint="#D32F2F"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="16sp"
            android:textColor="#D32F2F"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/foward_button"
            android:tint="#D32F2F" />
    </LinearLayout>
</LinearLayout>
